WpfWolfStore/View/LoginGeneralPage.xaml

<Page x:Class="WpfWolfStore.View.LoginGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWolfStore.View"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="190" Width="320"
      Title="LoginGeneralPage">

    <StackPanel Orientation="Vertical">

        <!--Style="{StaticResource MaterialDesignFilledTextBox}"-->
        <TextBox Margin="0 30" Height="50"
    VerticalAlignment="Top"
    AcceptsReturn="True" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    TextWrapping="Wrap" Foreground="#1bc5bc"
    MaxWidth="400" Name="Username" TextChanged="Username_TextChanged"
    materialDesign:HintAssist.Hint="Username" >
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <PasswordBox Margin="0 20" x:Name="PasswordBox" Height="50"
        materialDesign:HintAssist.Hint="Password" Foreground="#1bc5bc"
        materialDesign:TextFieldAssist.HasClearButton="True" PasswordChanged="PasswordBox_Changed">
            <PasswordBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"></SolidColorBrush>
            </PasswordBox.Background>
        </PasswordBox>

    </StackPanel>
</Page>
